VITE_API_URL=https://your-backend-url.onrender.com
VITE_SUPABASE_URL=https://pmktfpgdnfcjxohiviez.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBta3RmcGdkbmZjanhvaGl2aWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1ODgyNDMsImV4cCI6MjA4NTE2NDI0M30.Hd_XWrFKOjFlQTLfa8Izo42GWJned0-Rs0qYOzcZXhs
